#charge=0 charge_a=0 charge_b=0 selection_a=1-2 selection_b=3-13 scaling=0.85 benchmark_Eint=-9.362 benchmark_unit=kcal/mol group=XH-N
set_num_threads(4)
memory 8 GB
basis this_basis {
    assign    aug-cc-pVQZ
}

molecule {
     0 1
    --
     0 1
     H        0.00000        0.00000        1.62588
    Cl        0.00000        0.00000        2.99334
    --
     0 1
     H        0.00000       -2.14771       -2.30799
     H        0.00000       -2.05142        0.18554
     C        0.00000        0.00000       -2.50179
     C        0.00000       -1.19640       -1.79768
     C        0.00000       -1.14931       -0.41174
     N        0.00000        0.00000        0.26125
     C       -0.00000        1.14931       -0.41174
     C       -0.00000        1.19640       -1.79768
     H       -0.00000        2.05142        0.18554
     H       -0.00000        2.14771       -2.30799
     H        0.00000        0.00000       -3.58237
}

set {
    sapt_dft_functional     PBE0
    scf_type                DF
    freeze_core             true
    sapt_dft_grac_shift_a    0.116251
    sapt_dft_grac_shift_b    0.074627
    sapt_dft_do_hybrid      true
    do_ind_exch_sinf        true
    do_disp_exch_sinf       true
}

nrg = energy('sapt(DFT)')
