#charge=0 charge_a=0 charge_b=0 selection_a=1-2 selection_b=3-6 scaling=0.8 benchmark_Eint=-6.291 benchmark_unit=kcal/mol group=XH-N
set_num_threads(4)
memory 8 GB
basis this_basis {
    assign    aug-cc-pVQZ
}

molecule {
     0 1
    --
     0 1
     H        0.00002       -0.93248        0.00000
    Br       -0.00001        0.58174        0.00000
    --
     0 1
     N        0.00002       -2.24937        0.00000
     H       -0.47436       -2.60184        0.82165
     H       -0.47436       -2.60184       -0.82165
     H        0.94878       -2.60184        0.00000
}

set {
    sapt_dft_functional     PBE0
    scf_type                DF
    freeze_core             true
    sapt_dft_grac_shift_a    0.106591
    sapt_dft_grac_shift_b    0.113162
    sapt_dft_do_hybrid      true
    do_ind_exch_sinf        true
    do_disp_exch_sinf       true
}

nrg = energy('sapt(DFT)')
