#charge=0 charge_a=0 charge_b=0 selection_a=1-2 selection_b=3-6 scaling=0.8 benchmark_Eint=-4.975 benchmark_unit=kcal/mol group=XH-N
set_num_threads(4)
memory 8 GB
basis this_basis {
    assign    aug-cc-pVQZ
}

molecule {
     0 1
    --
     0 1
     H        0.00000       -0.31269        0.00000
    Cl       -0.00000        1.03066        0.00000
    --
     0 1
     N        0.00000       -1.69013        0.00000
     H       -0.47318       -2.04913        0.81958
     H       -0.47318       -2.04913       -0.81958
     H        0.94637       -2.04913        0.00000
}

set {
    scf_type                DF
    freeze_core             false
    do_ind_exch_sinf        true
    do_disp_exch_sinf       true
}

nrg = energy('sapt2+dmp2')
